@import './assets/scss/variables';
@import './assets/scss/fonts';
@import '~react-toastify/scss/main';

// TODO: FIX VALUES TO VARs and Media Queries

*,
::after,
::before {
  box-sizing: border-box;
}

::-moz-selection {
  color: unset;
  background: rgba(64, 72, 89, 1);
}
::selection {
  color: unset;
  background: rgba(64, 72, 89, 1);
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  position: relative;
}

body {
  line-height: $line-height-base;
  font-family: $font-family-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: $font-size-base;
  font-weight: $font-weight-base;

  color: white;

  margin: 0;

  background-attachment: fixed;
  background-color: #030305;
  background-image: url('./assets/img/bg_dark.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  overflow: hidden;
}

code,
.code {
  line-height: $line-height-base;
  font-size: $font-size-base;
  font-family: $font-family-monospace;
  font-weight: $font-weight-base;
  font-feature-settings: 'calt' 1; /* Enable Fira Code ligatures for IE 10+, Edge */
  text-rendering: optimizeLegibility; /* Force Fira Code ligatures for Webkit, Blink, Gecko */

  display: block;
  margin-left: 3rem;

  white-space: pre-wrap;
  word-break: break-all;

  .code-l {
    z-index: 1;
    position: relative;
    &::after {
      content: attr(data-line-nr);
      position: absolute;
      left: -2rem;
      color: #373737;
      z-index: 3;
      top: 0;
    }
    &:hover::before {
      background-color: rgba(40, 44, 52, 1);
      top: 0;
      width: 400%;
      left: -100%;
      position: absolute;
      content: '';
      height: 100%;
      z-index: -2;
    }
  }
  .methods {
    color: #cc5aee;
    display: inline;
  }
  .dot {
    color: #373737;
    display: inline;
  }
  .comment {
    color: #535353;
    display: inline;
  }
  .scope {
    color: #f25b67;
    display: inline;
  }
  .function {
    color: #56aef7;
  }
  .propname {
    color: #ecbe64;
  }
  .proplabel {
    color: #f25b67;
  }
  .string {
    color: #9dd575;
  }
  .number {
    color: #e19d5d;
  }
  .cursor::before {
    opacity: 0;
    content: '|';
    -webkit-animation: blink 1s infinite;
    animation: blink 1s infinite;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// Sticky footer
#root {
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;

  main {
    flex-shrink: 0;
  }

  footer {
    margin-top: auto;
  }
}

.container {
  padding: 1.5rem 2rem;
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 800px) {
  .container {
    padding: 1.5rem;
  }
}
main {
}

footer {
  padding: 3rem 2rem;
  text-align: center;
}

button {
  &:focus {
    outline: 0;
  }
}

.modal-container {
  position: fixed;
  z-index: 9999;
  height: 100vh;
  background-color: rgba(40, 44, 52, 0.5);
  width: 100%;
  overflow-y: scroll;

  .modal-contact {
    display: grid;
    gap: 0;
    grid-template-columns: repeat(2, minmax(23rem, 1fr));
    padding: 2rem;
    min-height: 100vh;

    .highlight,
    .form {
      box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.55);
      padding: 3rem;
      display: flex;
      align-items: center;
      position: relative;

      > div {
        width: 85%;
        margin-right: auto;
        margin-left: auto;
      }
    }
    .highlight {
      background-color: rgba(64, 72, 89, 1);
    }
    .form {
      background-color: rgba(40, 44, 52, 1);

      .close-modal {
        position: absolute;
        display: block;
        padding: 1rem;
        top: 0.5rem;
        right: 0.5rem;
        cursor: pointer;
        color: #fff;
        width: 2rem;
        height: 2rem;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.1);
          span {
            &::after,
            &::before {
              width: 100%;
            }
            &:first-child {
              transform: rotate(-45deg);
            }
            &:last-child {
              transform: rotate(45deg);
            }
          }
        }

        span {
          position: absolute;
          top: 1rem;
          width: 100%;
          height: 3px;
          background-color: white;
          transition: all 0.4s cubic-bezier(0.694, 0.048, 0.335, 1);
          &::after,
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
          }
          &::before {
            background-color: rgba(40, 44, 52, 1);
            transition: all 0.3s ease;
          }
          &::after {
            background-color: white;
            transition: all 0.3s ease 0.3s;
          }
          &:first-child {
            left: 0;
            transform: rotate(45deg);
          }
          &:last-child {
            right: 0;
            transform: rotate(-45deg);
          }
        }
      }
    }

    &-enter {
      overflow: hidden;
      opacity: 0;

      .highlight {
        transform: translateY(-120%);
      }
      .form {
        transform: translateY(120%);
      }
    }
    &-enter-active {
      overflow: hidden;
      opacity: 1;
      transform: translateX(0);
      transition: opacity 200ms;

      .highlight,
      .form {
        transform: translateY(0);
        transition: transform 300ms;
      }
      .form {
        transition-delay: 200ms;
      }
    }
    &-exit {
      overflow: hidden;
      opacity: 1;
    }
    &-exit-active {
      overflow: hidden;
      opacity: 0;
      transition: opacity 200ms;

      .highlight,
      .form {
        transition: transform 500ms;
      }
      .highlight {
        transform: translateY(-120%);
      }
      .form {
        transform: translateY(120%);
      }
    }
  }

  @media (max-width: 800px) {
    .modal-contact {
      grid-template-columns: repeat(1, minmax(10rem, 1fr));
      .highlight,
      .form {
        > div {
          width: 100%;
        }
      }
      .form {
        grid-area: 1;
      }

      &-enter,
      &-enter-active,
      &-exit-active {
        .highlight,
        .form {
          transform: translateY(0);
          transition: none;
        }
      }
    }
  }
  @media (max-width: 490px) {
    .modal-contact {
      padding: 0;
    }
  }
}

form {
  .input {
    width: 100%;
    position: relative;
    margin-bottom: 2rem;

    label {
      position: absolute;
      top: -13px;
      left: 0;
      font-size: 0.6875em;
      letter-spacing: 2px;
    }

    input {
      display: block;
      width: 100%;
      border: 0;
      border-bottom: 2px solid silver;
      padding: 0.5rem 0.4px;
      border-radius: 0;
      background: transparent;
      color: silver;
      transition: border-color 0.25s;

      &.invalid {
        border-color: red;
      }
    }

    textarea {
      height: auto;
      min-height: 7rem;
      margin: 0;
      width: 100%;
      border: 0;
      border-bottom: 2px solid silver;
      padding: 8px 5px;
      font-size: 0.875em;
      background: transparent;
      color: silver;
      transition: border-color 0.25s;

      &.invalid {
        border-color: red;
      }
    }
  }
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.btn,
button {
  cursor: pointer;
  text-decoration: none;
  background: transparent;
  padding: 0;
  border: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  white-space: nowrap;
}

button.btn-disabled,
button[disabled] {
  cursor: not-allowed;
  opacity: 0.65;
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;

  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  padding: 0.8rem 1.4rem;
  background-color: #f06449;
  background: linear-gradient(270deg, #f06449, #ef3636);
  color: #fff;
  position: relative;
  transition: all 0.3s;
  font-weight: bold;
  font-family: $font-family-monospace;
}
